A: ムーリエルは２０歳になりました。	Muiriel is 20 now.#ID=1282_4707
B: は 二十歳(はたち){２０歳} になる[01]{になりました}
A: すぐに戻ります。	I will be back soon.#ID=1284_4709
B: 直ぐに{すぐに} 戻る{戻ります}
A: すぐに諦めて昼寝をするかも知れない。	I may give up soon and just nap instead.#ID=1300_4727
B: 直ぐに{すぐに} 諦める{諦めて} 昼寝 を 為る(する){する} かも知れない
A: 愛してる。	I love you.#ID=1434_4851
B: 愛する{愛してる}
A: ログアウトするんじゃなかったよ。	I shouldn't have logged off.#ID=1442_4858
B: ログアウト~ 為る(する){する} ん[03] だ{じゃなかった} よ[01]
A: 誰にでも長所と短所がある。	Everyone has both strong and weak points.#ID=276471_4870
B: 誰にでも 長所 と 短所 が[01] 有る{ある}
A: 「どうかしたの？」と小さい白いウサギが聞きました。	"What's the matter?" asked the little white rabbit.#ID=1507_4916
B: どうかしたのか{どうかしたの}~ と 小さい 白い 兎{ウサギ} が 聞く[02]{聞きました}
A: 「信用して」と彼は言った。	"Trust me," he said.#ID=1512_4923
B: 信用 為る(する){して} と 彼(かれ)[01] は 言う{言った}
A: 「これが探していたものだ」と彼は叫んだ。	"This is what I was looking for!" he exclaimed.#ID=1513_4924
B: 此れ[01]{これ} が 探す{探していた} 物(もの)[01]{もの} だ と 彼(かれ)[01] は[01] 叫ぶ{叫んだ}
A: 「これはとてもおもしろそうだね」とひろしが言います。	"This looks pretty interesting," Hiroshi says.#ID=1514_4925
B: 此れ[01]{これ} は[01] 迚も[01]{とても}~ 面白い{おもしろ} そう[02] だ ね[01] と[04] が 言う{言います}
A: 彼らのコミュニケーションは我々が考えてきたものよりはるかに複雑かもしれません。	Their communication may be much more complex than we thought.#ID=1515_4926
B: 彼ら(かれら){彼らの} コミュニケーション は 我々 が 考える{考えて} 来る(くる){きた} 物(もの){もの} より 遥か{はるか} に 複雑 かも知れない{かもしれません}
A: またいつか風のように走るんだ。	Someday I'll run like the wind.#ID=1519_4930
B: 又{また} 何時か{いつか} 風(かぜ) の様に[01]{のように} 走る[01] のだ{んだ}
A: お願いだから泣かないで。	Please don't cry.#ID=1521_4932
B: お願いだから~ 泣く{泣かないで}
A: そこで私たちを待っている幸福が、私たちが望むような幸福ではないかもしれない。	It may be that the happiness awaiting us is not at all the sort of happiness we would want.#ID=1523_4934
B: 其処で{そこで} 私たち を 待つ[01]{待っている} 幸福 が 私たち が 望む 様(よう){ような} 幸福 では無い{ではない} かも知れない{かもしれない}
A: 私たちがそこへ行くかどうかを決めるのは君の責任だ。	It is up to you to decide whether we will go there or not.#ID=1524_4935
B: 私たち が 其処(そこ){そこ} へ 行く かどうか を 決める の は 君(きみ)[01]{君の} 責任 だ
A: 授業は八時三十分から始まるから。	Class doesn't begin until eight-thirty.#ID=1525_4936
B: 授業 は 八 時(じ)[01] 三十 分(ふん) から[01] 始まる から
A: 日本人ならそんなことはけっしてしないでしょう。	A Japanese person would never do such a thing.#ID=446085_4940
B: 日本人 なら そんな 事(こと){こと} は 決して{けっして} 為る(する){しない} でしょう[01]
A: 「ｐｒｅｔｔｙ」の綴りは？	How do you spell "pretty"?#ID=1539_4949
B: の 綴り[01] は
A: 家に帰りましょうか。	Why don't we go home?#ID=1540_4950
B: 家(いえ)[01] に 帰る[01]{帰り} ましょうか
A: 申し訳ないけど長居できないんですよ。	I'm sorry, I can't stay long.#ID=1541_4951
B: 申し訳ない[01] けど 長居 出来る[01]{できない}~ のだ{んです} よ[01]
A: １０年は待つには長い時間だ。	Ten years is a long time to wait.#ID=1542_4952
B: 年(ねん) は 待つ[01] には 長い 時間[01] だ
A: １００万人の人々がその戦争で命を落とした。	One million people lost their lives in the war.#ID=1544_4954
B: 万人[02] の 人々 が 其の[01]{その} 戦争 で 命を落とす{命を落とした}~
A: ３年前に東京へ来て以来ここに住んでいる。	I came to Tokyo three years ago and have been living here ever since.#ID=72637_4955
B: 年(ねん) 前(まえ)[01] に 東京 へ 来る(くる){来て} 以来 此処[01]{ここ} に 住む{住んでいる}
A: １か月あまり名古屋に居たことがある。	I lived for more than a month in Nagoya.#ID=73242_4956
B: 一ヶ月{１か月} 余り[05]{あまり}~ 名古屋 に 居る(いる)[01]{居た} 事がある{ことがある}
A: ９０歳以上生きることは決してまれではない。	It is not rare at all to live over ninety years.#ID=1547_4957
B: 才[01]{歳} 以上[01] 生きる 事(こと){こと} は 決して 稀{まれ} では無い{ではない}
A: 「あばたもえくぼ」って言うからね。	They say love is blind.#ID=1578_4982
B: 痘痕も靨{あばたもえくぼ} って 言う から ね[01]
A: あら、申し訳ございません。	Oh, I'm sorry.#ID=1579_4983
B: あら 申し訳ございません[01]
A: 驚かない所をみると知ってたのね。	Seeing that you're not surprised, I think you must have known.#ID=1584_4988
B: 驚く{驚かない} 所(ところ)[05]~ を 見る{みる} と 知る{知ってた} の ね[01]
A: 失礼だが、上記の記事にある３つの誤りを指摘しておきたい。	Excuse me; allow me to point out three errors in the above article.#ID=1587_4991
B: 失礼[02] だ が[03] 上記{上記の}~ 記事 に 有る[01]{ある}~ 三つ(みっつ){３つ} の 誤り を 指摘 為る(する){して} 置く{おき} たい
A: あんたらの名前なんか興味ないね。どうせこの仕事が終わるとお別れだ。	I don't care what your names are. Once this job's over, I'm out of here.#ID=1588_4992
B: 貴方(あんた){あんた} 等(ら)[01]{ら} の 名前[01] なんか 興味ない ね[01] どうせ 此の{この} 仕事[01] が 終わる と お別れ だ
A: 「はい」と「いいえ」しか言わない人と会話を続けるのは難しい。	It is difficult to keep up a conversation with someone who only says Yes and No.#ID=73822_4993
B: はい[01] と 否(いいえ){いいえ} しか 言う{言わない} 人(ひと)[01] と 会話 を 続ける の は 難しい
A: 「あの音で考え事ができないわ」と、彼女はタイプライターを見つめながら言った。	"I can't think with that noise", she said as she stared at the typewriter.#ID=73968_4995
B: 彼の{あの} 音[01] で 考え事 が[01]~ 出来る[01]{できない} わ と 彼女[01]~ は[01] タイプライター を 見つめる{見つめ} 乍ら[01]{ながら} 言う{言った}
A: 「ハムレット」はこれまでで最もおもしろい戯曲だと言われている。	It is said that "Hamlet" is the most interesting play ever written.#ID=1592_4996
B: は 此れまでで{これまでで}~ 最も 面白い{おもしろい} 戯曲 だ と言われる{と言われている}
A: ２、３年でフランス語に熟達するのはきわめて難しい。	It's quite difficult to master French in 2 or 3 years.#ID=1596_5002
B: 年(ねん) で フランス語 に 熟達~ 為る(する){する} の は 極めて{きわめて} 難しい
A: あの方が言われる事を、何でもしてあげて下さい。	Do whatever he tells you.#ID=1615_5021
B: あの方 が 言う{言われる} 事(こと) を 何でも 為る(する){して} 上げる[24]{あげて} 下さい[02]
A: 学校まで１０分で歩いて行ける。	I can walk to school in ten minutes.#ID=73381_5022
B: 学校 迄{まで} 分(ふん) で 歩く{歩いて} 行く[01]{行ける}
A: ２、３ページの英語を訳すのに２時間以上もかかりました。	It took me more than two hours to translate a few pages of English.#ID=1617_5023
B: 頁(ページ){ページ} の 英語 を 訳す のに 時間[02] 以上[01] も 掛かる[01]{かかりました}
A: １１時になっているよ。	It is already eleven.#ID=1618_5024
B: 時(じ)[01] になる[01]{になっている} よ[01]
A: ブラウンさんをお願いします。	May I talk to Ms. Brown?#ID=1619_5025
B: さん を お願いします
A: 何時ですか。	What time do you have?#ID=24596_5059
B: 何時(なんじ) ですか
A: 今日はとても暑い。	It is very hot today.#ID=1689_5092
B: 今日 は 迚も[01]{とても} 暑い
A: 彼は約束を破った。	He broke his word.#ID=304317_5095
B: 彼(かれ)[01] は 約束を破る{約束を破った}
A: 警察を呼んで！	Call the police!#ID=1718_5120
B: 警察 を 呼ぶ{呼んで}
A: 「おはよう」とトムは微笑みながら言った。	"Good morning", said Tom with a smile.#ID=1780_5171
B: お早う{おはよう} と は[01] 微笑む{微笑み} 乍ら[01]{ながら} 言う{言った}
A: 雨が降っている。	It is raining.#ID=1862_5212
B: 雨 が 降る(ふる){降っている}
A: もっと時間が必要だ。	I need more time.#ID=436863_5230
B: もっと 時間 が 必要[01] だ
A: きょう何を昼食に食べましたか。	What did you have for lunch today?#ID=416370_5298
B: 今日{きょう} 何[01] を 昼食[01] に 食べる{食べました} か
A: そんな不当な提案は、拒否すべきだったのに。	You should have refused such an unfair proposal.#ID=2124_5307
B: そんな 不当{不当な} 提案 は 拒否 す可き{すべき} だ{だった} のに
A: もし電気がないと、私たちの暮らしがどのようなものになるか想像できますか。	Can you imagine what our life would be like without electricity?#ID=30713_5314
B: 若し(もし){もし} 電気[01] が 無い{ない} と 私たち の 暮らし が 何の(どの){どの} 様(よう){ような} 物(もの){もの} になる[01] か 想像 出来る{できます} か
A: 彼の話はあまりにも馬鹿げていたので誰も信じなかった。	His story was too ridiculous for anyone to believe.#ID=2139_5316
B: 彼(かれ)[01]{彼の} 話(はなし)[01] は 余りにも{あまりにも} 馬鹿げる{馬鹿げていた} ので 誰も 信じる{信じなかった}
A: 日本には美しい都市が多い。例えば京都、奈良だ。	Japan is full of beautiful cities. Kyoto and Nara, for instance.#ID=2299_5322
B: 日本 には 美しい 都市 が 多い 例えば 京都 だ
A: ここで写真を撮らないでください。	Please do not take photos here.#ID=6002_6004
B: 此処[01]{ここ} で 写真を撮る{写真を撮らないで} 下さい{ください}
A: この天気とは気長に付き合っていくしかない。	You have to learn to put up with this weather.#ID=329712_74008
B: 此の{この} 天気 と は 気長{気長に} 付き合う[02]{付き合って} 行く{いく} しか 無い{ない}
A: 10分だけ付き合おう。	I can spare you just 10 minutes.#ID=329711_74009
B: 十分(じっぷん){10分} 丈(だけ){だけ} 付き合う[02]{付き合おう}
A: 私は気が短いし、口も軽い男だ。	I'm short-tempered, and a loose-tongued man.#ID=329710_74010
B: 私(わたし) は 気が短い し 口(くち)[05] も 軽い[06]~ 男 だ
A: 彼氏が留置所に入って10日経ちました。	It's been 10 days since my boyfriend went to jail.#ID=329709_74011
B: 彼氏 が 留置所~ に 入る(はいる){入って} 十日{10日} 経つ{経ちました}
A: 汚い行為の報いは必ず自分に返ってくる。	What goes around comes around.#ID=329708_74012
B: 汚い 行為 の 報い は 必ず 自分 に 返る{返って} 来る(くる){くる}
A: そちら様のお電話番号をいただけますか。	May I please have your telephone number?#ID=329707_74013
B: そちら様~ の 御(お){お} 電話番号 を 頂く{いただけます} か
A: そうしたなかで急速な進歩を遂げてきたのが、ITである。	In the midst of this, it is IT that has made great progress.#ID=329706_74014
B: 然うした{そうした} 中(なか){なか} で 急速{急速な} 進歩 を 遂げる{遂げて} 来る(くる){きた} の が ＩＴ{IT} である
A: いいからさっき盗ったモノを、カバンの中から出しなさい。	Never mind that, just take out what you've just nicked from your bag.#ID=329705_74015
B: いいから[01]~ さっき 盗る{盗った} 物(もの){モノ} を 鞄{カバン} の 中(なか) から 出す{出し} なさい
A: 肩慣らしには丁度いいかも。	It could be just right for a warm up.#ID=329704_74016
B: 肩慣らし には 丁度いい かも
A: 社長さんの車種と色は？	The colour and make of the president's car are?#ID=329703_74017
B: 社長 さん[01] の 車種~ と 色(いろ) は
A: 虫歯を侮ると命に係わる場合もあるのです。	Making light of cavities can be a matter of life and death.#ID=329702_74018
B: 虫歯 を 侮る と 命に係わる 場合 も 有る{ある} のだ{のです}
A: 馬鹿が移るまえにそのような宗教に関わらんほうがいい。	You should stay away from cults like that before you turn into a moron.#ID=329701_74019
B: バカが移る{馬鹿が移る}~ 前(まえ){まえ} に そのよう{そのような} 宗教 に 関わる{関わらん} 方がいい{ほうがいい}
A: バカがうつる、近づくな。	Stay away from me, I'll catch the stupid.#ID=329700_74020
B: バカが移る{バカがうつる} 近づく な
A: 前の歯医者さんに、たばこをやめるなら、ヤニ取りしてあげる・・・といわれたそうです。	He said that his previous dentist told him that he'd remove nicotine stains if he stopped smoking.#ID=329699_74021
B: 前(まえ) の 歯医者 さん に 煙草を止める{たばこをやめる} なら ヤニ取り 為る(する){して} 上げる[24]{あげる} と 言う{いわれた} そう です
A: 歯医者で歯についたたばこのヤニを取ってもらうと、費用はどれくらいかかるでしょう？	About how much does it cost to have a dentist remove cigarette tar from your teeth?#ID=329698_74022
B: 歯医者 で 歯 に 付く(つく)[01]{ついた} 煙草{たばこ} の 脂(やに)[01]{ヤニ}~ を 取る{取って} 貰う{もらう} と 費用 は 何れくらい{どれくらい} 掛かる[01]{かかる} でしょう
A: どこの関節がはずれたの？	Which joint did you dislocate?#ID=329697_74023
B: 何処{どこ} の 関節 が 外れる{はずれた} の
A: 「騙された」と言ってしまえばそれまでですが、「うまい話」に乗った当人であることは間違いありません。	If you say "I was tricked," well that's certainly so but there's no mistaking that you were the one who signed up on a "sweet deal".#ID=329696_74024
B: 騙す{騙された} と言ってしまえばそれまで~ です が 甘い話{うまい話} に 乗る[03]{乗った}~ 当人 である 事(こと){こと} は 間違いない{間違いありません}
A: PC内部のタイマー用ボタン電池が切れた。	The button battery in the PC's internal timer has gone flat.#ID=329695_74025
B: ＰＣ{PC}~ 内部 の タイマー 用 ボタン電池~ が 切れる[05]{切れた}
A: そして、この遊具には滑り台のデッキに上がる方法がもう一つあります。	And there is one more method of climbing up to the slide deck.#ID=329694_74026
B: 而して{そして} 此の{この} 遊具~ には 滑り台 の デッキ に 上がる 方法 が もう一つ 有る{あります}
A: この空港は新千歳空港ほど便数が多くないので、送迎デッキから見ても最初は飛行機がいませんでした。	This airport doesn't have as many flights as New Chitose Airport and even looking from the observation deck at first there were no planes.#ID=329693_74027
B: 此の{この} 空港 は 程{ほど} 便(びん)[01] 数(すう) が 多い{多くない} ので 送迎デッキ~ から 見る{見て} も 最初 は 飛行機 が 居る(いる){いませんでした}
A: あなたの行くところなら、どこへでも付いてゆくと決めたのだもの。	You see I've resolved to follow you wherever you go.#ID=329692_74028
B: 貴方(あなた)[01]{あなた} の 行く 所(ところ){ところ} なら 何処{どこ} へ で も 付いていく{付いてゆく} と 決める{決めた} の だもの
A: 無関係の人を殺るな！	Don't kill off bystanders!#ID=329691_74029
B: 無関係{無関係の} 人(ひと) を 遣る[10]{殺る}~ な
A: 私も親の面倒とか見られないですね。	I can't look after my parents and such either.#ID=329690_74030
B: 私(わたし) も 親(おや) の 面倒 とか 見る[03]{見られない}~ です ね
A: 『北の国から』は、北海道富良野市を舞台にしたフジテレビジョン制作のテレビドラマ。	"From the North Country" is a TV drama produced by Fuji TV and set in Furano in Hokkaido.#ID=329689_74031
B: 北 の 国[02]~ から は 北海道 市(し) を 舞台 に 為る(する){した} 制作 の テレビドラマ
A: 髪も上げたほうが私は好きだ。	I also prefer it with the hair worn up.#ID=329688_74032
B: 髪 も 上げる[02]{上げた}~ 方(ほう){ほう} が 私(わたし)[01] は 好き(すき) だ
A: 前髪が、おでこにかからないように髪を上げることをおすすめします。	I recommend putting up your hair so your fringe doesn't get on your forehead.#ID=329687_74033
B: 前髪 が お凸{おでこ}~ に 掛かる{かからない} 様に[01]{ように} 髪を上げる~ 事(こと){こと} を 勧める{おすすめ} 為る(する)[12]{します}
A: どうしてこんな上等のぶどう酒を今まで取って置いたのか。	Why have you kept such an excellent wine back till now?#ID=329686_74034
B: 如何して{どうして} こんな 上等[01]~ の ぶどう酒 を 今まで 取って置く{取って置いた} の か
A: 身命をかけて職務を実践し、すべての警察官の心に火をともしてくれました。	He risked his life to carry out his duty and inspired police officers everywhere.#ID=329685_74035
B: 身命~ を 掛ける{かけて} 職務 を 実践 為る(する){し} 全て{すべて} の 警察官 の 心(こころ) に 火(ひ) を 灯す(ともす){ともして}~ 呉れる{くれました}
A: この新聞はロハだ。	This newspaper is free.#ID=329684_74036
B: 此の{この} 新聞 は ロハ~ だ
A: 政府が住民に問う一般投票を実施しました。	The government put the question to the people in a referendum.#ID=329683_74037
B: 政府 が 住民 に 問う 一般投票~ を 実施 為る(する){しました}
A: 一般投票による「ピープルズ・チョイス賞」が今年も発表され、メル・ギブソンとジュリア・ロバーツが最も人気のある映画男優と女優に選ばれた。	The "People's Choice" award, by public polling, was announced again this year and Mel Gibson and Julia Roberts were selected as the most popular male, and female, film actors.#ID=329682_74038
B: 一般投票 に依る{による} 賞 が 今年 も 発表 為れる{され} と が 最も 人気(にんき) の[03]{の} 有る{ある} 映画 男優 と 女優 に 選ぶ{選ばれた}
A: 妹の咲子です。俺と年子で、今受験生です。	This is my little sister Sakiko. She was born the same year as me and is now studying for her exams.#ID=329681_74039
B: 妹 の です 俺 と 年子~ で 今(いま) 受験生~ です
A: 0.3のシャー芯って何であんなに高いのですか？	Why are '0.3' pencil leads so expensive?#ID=329680_74040
B: の シャー芯~ って 何で あんなに 高い のだ{のです} か
A: 幼なじみが春から大阪の大学に行くらしい。	Apparently an old friend of mine is going to a university in Osaka in Spring.#ID=329679_74041
B: 幼なじみ が 春 から 大阪 の 大学 に 行く らしい
A: 手が寒さで震えたは、少しオーバーですみません。	Sorry, "my hands shuddered with the cold" was a bit over the top.#ID=329678_74042
B: 手 が 寒い{寒} さ[01] で 震える{震えた} は 少し オーバー で 済みません{すみません}
A: 外を見ると雨が降り始めている。	Looking outside, I noticed that it was starting to rain.#ID=329677_74043
B: 外(そと) を 見る と 雨 が 降り始める{降り始めている}
A: いい監督を探すのに3年費やしたが、見つからなかった。	I spent three years looking for a good director, but couldn't find one.#ID=329676_74044
B: いい 監督 を 探す の に 三年{3年} 費やす{費やした} が 見つかる{見つからなかった}
A: 今まで使っていたものを今朝部屋でボール遊びをしていて、わってしまったのです。	I broke the one I've been using till now this morning while playing with a ball in the room.#ID=329675_74045
B: 今まで 使う{使っていた} 物(もの){もの} を 今朝 部屋 で ボール遊び~ を 為る(する){していて} 割る{わって} 仕舞う{しまった} のだ{のです}
A: 結果、雨の日は部屋の中でボール遊びをしています。	As a result, we play ball inside on rainy days.#ID=329674_74046
B: 結果 雨 の 日(ひ) は 部屋 の 中(なか) で ボール遊び を 為る(する){しています}
A: 勧工場には約２０の出店が並んだ。	There was a row of about 20 stalls at the fair.#ID=329673_74047
B: 勧工場~ には 約 の 出店(でみせ)[01]~ が 並ぶ{並んだ}
A: マリア・カラスは有名なオペラ歌手でした。	Maria Callas was a famous opera singer.#ID=329672_74048
B: は 有名{有名な} オペラ歌手 です{でした}
A: 「何を考えてるの？」「別に・・・」	"What are you thinking about?" "Nothin'..."#ID=329671_74049
B: 何 を 考える{考えてる} の 別に
A: Windows95対応のゲームを動かしたいのです。	I want to run a Windows 95 game.#ID=329670_74050
B: 対応[02]~ の ゲーム を 動かす{動かし} たい[01] のだ{のです}
A: 選挙に勝つには「見た目」が何割？	How much of winning an election is down to looks?#ID=329669_74051
B: 選挙 に 勝つ には 見た目 が 何 割
A: 義務は、許可通知の後、発行料を支払った後、も続く点に留意。	It should be noted that the duty continues after a notice of allowance is mailed and the issue fee is paid.#ID=329668_74052
B: 義務 は 許可 通知 の 後(あと) 発行[02] 料 を 支払う{支払った} 後(あと) も 続く 点(てん) に 留意
A: それは確かに一案です。	That's certainly one possibility.#ID=329667_74053
B: 其れ[01]{それ} は 確かに 一案~ です
A: 納税者の目線で努力を致したいと思います。	I want to work from the taxpayers' point of view.#ID=329666_74054
B: 納税者 の 目線 で 努力 を 致す{致し} たい[01] と 思う{思います}
A: ６月末に参加者を募ったら１週間弱で約５００席が予約でいっぱいになった。	When participants were sought at the end of June all, about 500, seats were reserved in under a week.#ID=329665_74055
B: 六月{６月} 末(まつ)[01] に 参加者 を 募る{募ったら} 一週間{１週間} 弱~ で 約 席(せき) が 予約 で 一杯{いっぱい} になる{になった}
